package Homework.lesson4.Task2;

/**
 * Задача 2 : Напишите обобщенный метод printArray, который принимает массив любого типа и выводит его элементы на консоль.
 * В этом примере мы объявляем обобщенный метод printArray, который принимает массив типа T. Затем мы используем цикл for-each,
 * чтобы пройти по всем элементам массива и вывести их на консоль.
 * <p>
 * В методе main мы создаем массивы типов Integer и String и вызываем printArray для каждого из них.
 * В результате мы получаем вывод на консоль элементов каждого массива.
 * <p>
 * Таким образом, обобщенные методы позволяют нам создавать код, который может работать с разными типами данных,
 * обеспечивая повторное использование и гибкость.
 */
public class Array<T> {
    public void printArray(T[] arr) {
        for (T item : arr) {
            System.out.println(item);
        }
    }
}
